VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODYzNmZlODM5ZDg2YjE2ODRlYjU1MGVlZTAxZDU2OSIsIm5iZiI6MTczODMxOTYwOC4zNDA5OTk4LCJzdWIiOiI2NzljYTZmODEzNGY0ODgxNjEwMTFjOTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.IpEVTJ1UyTSAvoETiHXWJ5U6bZ9EwNYVBFuUvQ_NwUM

VITE_APPWRITE_PROJECT_ID = 679f57de0008779cf46e
VITE_APPWRITE_DATABASE_ID = 679f5d3b001cf7a10e3f
VITE_APPWRITE_COLLECTION_ID = 679f5e8a000e585a20b3
